{
  "version": "1.0",
  "generated_at": "2025-08-16T13:53:31.342612",
  "branch": "main",
  "items": [
    {
      "collection": "Playbooks",
      "slug": "playbook-gen4",
      "title": "Runway Gen‑4",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Gen4/Playbook-Gen4_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Gen4/Playbook-Gen4_v1.md"
      }
    },
    {
      "collection": "Playbooks",
      "slug": "playbook-gen3",
      "title": "Runway Gen‑3",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Gen3/Playbook-Gen3_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Gen3/Playbook-Gen3_v1.md"
      }
    },
    {
      "collection": "Playbooks",
      "slug": "playbook-web",
      "title": "Web İnceleme",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Web/Playbook-Web_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Web/Playbook-Web_v1.md"
      }
    },
    {
      "collection": "Playbooks",
      "slug": "playbook-revizyon",
      "title": "Revizyon Akışı",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Revizyon/Playbook-Revizyon_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Revizyon/Playbook-Revizyon_v1.md"
      }
    },
    {
      "collection": "Playbooks",
      "slug": "playbook-bellek",
      "title": "Hafıza Politikası",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Bellek/Playbook-Bellek_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Bellek/Playbook-Bellek_v1.md"
      }
    },
    {
      "collection": "Playbooks",
      "slug": "playbook-input",
      "title": "Dosya/ZIP Envanteri",
      "type": "md",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/playbooks/Input/Playbook-Input_v1.md",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/playbooks/Input/Playbook-Input_v1.md"
      }
    },
    {
      "collection": "Tenshi",
      "slug": "tenshi-charactersheet-rules",
      "title": "Tenshi Character Sheet – Kurallar",
      "type": "docx",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/content/Tenshi/tenshi-charactersheet-rules.docx",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/content/Tenshi/tenshi-charactersheet-rules.docx"
      }
    },
    {
      "collection": "EvrenKurallari",
      "slug": "evren-kurma-manifestosu-temizlenmis-tr",
      "title": "Evren Kurma Manifestosu – TR",
      "type": "docx",
      "http": {
        "raw": "https://raw.githubusercontent.com/YOUR_GH_USER/YOUR_REPO/main/content/EvrenKurallari/evren-kurma-manifestosu-temizlenmis-tr.docx",
        "html": "https://github.com/YOUR_GH_USER/YOUR_REPO/blob/main/content/EvrenKurallari/evren-kurma-manifestosu-temizlenmis-tr.docx"
      }
    }
  ],
  "aliases": {
    "Gen 4": "playbook-gen4",
    "Gen-4": "playbook-gen4",
    "Gen 3": "playbook-gen3",
    "Gen-3": "playbook-gen3",
    "Web": "playbook-web",
    "Revizyon": "playbook-revizyon"
  }
}